# SomeSpringBoot

./: pom.xml
src/main/java/org/wm/someSB/: Application.java
src/main/java/org/wm/someSB/config/: MysqlConfig.java  Swagger2.java
src/main/java/org/wm/someSB/controller/: UserController.java
src/main/java/org/wm/someSB/dao/: SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/org/wm/someSB/model/: ErrorResult.java  SysRole.java  SysUser.java  SysUserRole.java
src/main/java/org/wm/someSB/service/: UserService.java
src/main/java/org/wm/someSB/service/impl/: UserServiceImpl.java
src/main/java/org/wm/someSB/utils/: Const.java  JSONUtils.java  Md5Utils.java
src/main/resources/: application.properties
src/main/resources/mapper/: SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
