#server.port=8080

# MySql
spring.datasource.mysql.jdbcurl=jdbc:mysql://127.0.0.1:3306/APILABDB?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false&useSSL=false
spring.datasource.mysql.username=root
spring.datasource.mysql.password=1qaz1qaz
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.xmlpath=classpath:/mapper/*.xml
spring.datasource.mysql.max-idle=10
spring.datasource.mysql.max-wait=60000
spring.datasource.mysql.min-idle=5
spring.datasource.mysql.initial-size=5
spring.datasource.mysql.validation-query=select 1
spring.datasource.mysql.test-on.borrow=false
spring.datasource.mysql.test-while-idle=true
spring.datasource.mysql.time-between-eviction-runs-millis=60000

